.main-class{
    position: absolute;
    height: auto;
    width: 100%;
    top:0%;
    left:0%;
}
.header-div{
    width: 100%;
}
.header-div h1{
     text-align: center;
     margin-top: 2rem;
     font-size: 4rem;
}
.score-div{
    display: flex;
    justify-content: center;
    margin-top: 10rem;
    height: 100%;
}
.score-div h1{
    font-size: 5rem;
}
.quiz-main-div{
    text-align: center;
    height: 35rem;
    width: 100%;
    display: flex;
    justify-content: center;
}
.quiz-div{
    min-height: 30rem;
    max-height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.backgroundcolor{
    background-color: rgb(32, 196, 32);
    color: white;
}
.mat-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90rem;
}
.mat-div h2{
    font-size: 3rem;
    min-height: 7rem;
    width: 100%;
    max-height: auto;
    background-color: rgb(65, 65, 158);
    color: white;
    border-radius: 1.5rem;
    border: 3px solid gold;
}
.mat-options-div{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,200px));
    grid-template-rows: repeat(2);
    grid-row-gap: 3rem;
    justify-content: space-between;
    width: 100%;
}
.mat-radio-button{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    padding: 10px;
    border: 2px solid black;
    border-radius: 1.2rem;
    cursor: pointer;
}
.mat-radio-button:hover{
    background-color: rgb(24, 24, 226);
    color: white;
}
.btn-div{
    display: flex;
    justify-content: center;
}
.next-btn{
    width: 10rem;
    height: 4rem;
    margin-top: 3rem;
    border-radius: 1.1rem;
    outline: none;
    font-size: 2.3rem;
}
.backgroundbtncolor{
    background-color: green;
    color: white;
    cursor: pointer;
}
.quiz{
    display: flex;
    justify-content: center;
}
.quiz-length{
    height: auto;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 2rem;
}
.clock-div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    height: 10rem;
    margin-left: -15rem;
}
.clock-div div{
    position: relative;
    top: 0%;
    font-size: 5rem;
    height: 100%;
}
.clock-time{
    position: relative;
    top: 0%;
    height: 2rem;
    border-radius: 1rem;
}
.backgroundclockcolor{
    background-color: rgb(245, 7, 7);
    transition: background-color 1s ease-in-out;
}
.total-time-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: 10rem;
}
.total-time-div div{
    display: flex;
    align-items: center;
    font-size: 4rem;
    background-color: blue;
    color: white;
    border: 2px solid gold;
    border-radius: 1rem;
    height: 7rem;
}
@media screen and (max-width: 426px) {
    .mat-div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
    }
    .mat-div h2{
        position: relative;
        left: 0rem;
        width: 46rem;
        left: 3rem;
    }
    .mat-options-div{
        display: grid;
        position: relative;
        grid-template-columns: repeat(1,minmax(300px,100px));
    grid-template-rows: repeat(1);
    /* grid-row-gap: 3rem; */
        left: 5rem;
    }
    .quiz{
        display: none;
    }
    .main-class{
        width: auto;
    }
    .total-time-div{
        height: auto;
    }
    .total-time-div div h1{
        margin-top: 1rem;
    }
}