.main-class{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.header-div{
    width: 100%;
    height: 7rem;
    background-color: blue;
    border-bottom: 4px solid goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-div h1{
    font-size: 5rem;
    color: white;
}
.mat-card-div{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(2,minmax(auto,auto));
    grid-column-gap: 2rem;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
}
.mat-card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    width: auto;
    margin-top: 2rem;
    align-items: center;
}
@media screen and (max-width : 769px) {
    .mat-card-div{
        display: grid;
        grid-template-columns: repeat(1,minmax(auto,auto));
    }
    .header-div h1{
        font-size: 3rem;
    }
}
